<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapp</title>
    <link rel="stylesheet" href="./css2/keen-slider.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font.css">
</head>

<body>
    <navbar class="navbar">
        <div class="container">
            <div class="navbar__section">
                <div class="navbar__logo">
                    <!-- snapp icon -->
                    <img src="./images/snappTextLogo.svg" alt="snapp logo">
                </div>

                <ul class="navbar__links">
                    <li>
                        <div class="navbar__links_has_dropdown">
                            <span>سوپر اپ اسنپ</span>
                            <svg class="dropdwon_menu_icon" width="24" height="24" viewBox="0 0 24 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M0 0h24v24H0z"></path>
                                    <path
                                        d="M8.293 4.707a1 1 0 011.414-1.414l8 8a1 1 0 010 1.414l-8 8a1 1 0 11-1.414-1.414L15.586 12 8.293 4.707z"
                                        fill="currentColor" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </div>

                        <!-- dropdown menue -->
                        <ul class="navbar__links_menu">
                            <li class="navbar__links_menu_item">
                                <a href="#">درخواست تاکسی</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">پیک موتوری</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">سفارش آنلاین غذا</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">سوپر مارکت</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">رزرو بلیط هواپیما</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">رزرو بلیط اتوبوس</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">رزرو بلیط قظار</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">رزرو هتل</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">درخواست وانت بار</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">خدمات اسباب کشی</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">پزشک و مشاور</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">اسنپ پرو</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">ثبت نام راننده اسنپ</a>
                    </li>
                    <li>
                        <a href="#">باشگاه رانندگان</a>
                    </li>
                    <li>
                        <a href="#">پنل سازمانی</a>
                    </li>
                    <li>
                        <a href="#">بلاگ</a>
                    </li>
                    <li>
                        <div class="navbar__links_has_dropdwon">
                            <span href="#">درباره اسنپ</span>
                            <svg class="dropdwon_menu_icon" width="24" height="24" viewBox="0 0 24 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M0 0h24v24H0z"></path>
                                    <path
                                        d="M8.293 4.707a1 1 0 011.414-1.414l8 8a1 1 0 010 1.414l-8 8a1 1 0 11-1.414-1.414L15.586 12 8.293 4.707z"
                                        fill="currentColor" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </div>

                        <!-- dropdown -->
                        <ul class="navbar__links_menu">
                            <li class="navbar__links_menu_item">
                                <a href="#">فرصت های شغلی</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">درباره ما</a>
                            </li>
                            <li class="navbar__links_menu_item">
                                <a href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </navbar>

    <div class="hero-section">
        <div class="hero-section__intro">
            <h3 class="hero-section__intro_tagline">تجربه‌ی زندگی راحت‌تر، سریع‌تر و به‌صرفه‌تر با سوپراپلیکیشن اسنپ!
            </h3>
            <p class="hero-section__intro_description">از درخواست خودرو گرفته تا سفارش غذا، خرید سوپرمارکتی، خرید بلیط
                سفر، رزرو هتل و... را میتوانید با اسنپ انجام دهید.</p>
            <form action="" class="hero-section__intro_sendlink">
                <div class="hero-section_sendlink_input">
                    <input type="text" placeholder="09xxxxx6789">
                    <div class="input__dot"></div>
                </div>
                <button type="submit">ارسال لینک</button>
            </form>
            <button class="hero-section__intro_gotowebapp">ورود به وب اپلیکیشن اسنپ</button>
        </div>
        <div class="hero-section__pic"></div>
    </div>

    <!-- snapp-apps-links -->
    <div>
        <div class="container">
            <div class="snapp-apps-links">
                <a href="https://redirect.appmetrica.yandex.com/serve/100056237185439217">
                    <img src="./images/direct-download-badge.png" width="160" alt="">
                </a>
                <a href="https://redirect.appmetrica.yandex.com/serve/1181173947656399155">
                    <img src="./images/myketmarket.png" width="160" alt="">
                </a>
                <a href="https://redirect.appmetrica.yandex.com/serve/1109100489301122257">
                    <img src="./images/app_store.svg" width="160" alt="">
                </a>
                <a href="https://app.snapp.taxi/pre-ride?utm_source=website&amp;utm_medium=webapp-button">
                    <img src="./images/snapp-pwa.png" width="160" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- applications -->
    <div class="intro-of-snapp-apps">
        <div class="container">
            <h2 class="intro-of-snapp-apps_title">یک اپلیکیشن، برای تمام نیاز ها</h2>
            <div class="intro-of-snapp-apps_items">
                <a href="https://snapp.ir/taxi-ride/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/taxi.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>تاکسی اینترنتی</h3>
                            <p>امکان در خواست آنلاین خودرو با اسنپ</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/online-food-delivery/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/food.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>سفارش آنلاین غذا </h3>
                            <p>سفارش غذا، نان و شیرینی با اسنپ</p>
                        </div>
                    </div>
                </a>
                <a href="https://grocery.snapp.ir/?_gl=1*1ezrv0o*_gcl_au*MTg3Nzc5ODc2Ni4xNzQ0NTI4NTg4">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/Market-Orange-Final.png" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>سوپرمارکت آنلاین</h3>
                            <p>تهیه اقلام روزانه با اسنپ</p>
                        </div>
                    </div>
                </a>

                <!-- second row -->
                <a href="https://snapp.ir/bike-delivery/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/bike.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>پیک موتوری</h3>
                            <p>حمل و نقل انواع بسته</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/pickup-truck/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/pickup.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>درخواست وانت</h3>
                            <p>حمل و نقل انواع بار</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/snapp-credit/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/Credit.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>سرویس اعتباری</h3>
                            <p>خرید قسطی با اسنپ</p>
                        </div>
                    </div>
                </a>

                <!-- third row -->
                <a href="https://snapp.ir/flights-ticket/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/fdom-t.png" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>خرید بلیط هواپیما</h3>
                            <p>خرید بلیط پرواز داخلی</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/international-flight/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/intflight.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>بلیط هواپیما خارجی</h3>
                            <p>خرید بلیط پرواز خارجی</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/hotels/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/hotel.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>رزرو هتل</h3>
                            <p>رزرو آنلاین هتل</p>
                        </div>
                    </div>
                </a>

                <!-- fourth row -->
                <a href="https://snapp.ir/bus-ticket/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/bus.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>بلیط اتوبوس</h3>
                            <p>گردشگری با اسنپ</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/train-ticket/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/train.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>بلیط قطار</h3>
                            <p>گردشگری با اسنپ</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/shop/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/shop.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>فروشگاه</h3>
                            <p>فروشگاه اسنپ</p>
                        </div>
                    </div>
                </a>

                <!-- five row -->
                <a
                    href="https://snapp.doctor/consultation/?utm_source=landing&utm_medium=request-button&utm_campaign=snappdoctor">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/doctor.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>پزشک و مشاور</h3>
                            <p>درمان با اسنپ</p>
                        </div>
                    </div>
                </a>
                <a
                    href="https://snapp.doctor/store/?utm_source=landing&utm_medium=landing-button&utm_campaign=pharmacy">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/pharmacy.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>داروخانه</h3>
                            <p>داروخانه آنلاین اسنپ</p>
                        </div>
                    </div>
                </a>
                <a href="https://insurance.snapp.ir/?_gl=1*1ix8cjm*_gcl_au*MTg3Nzc5ODc2Ni4xNzQ0NTI4NTg4">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/Insurance.png" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>بیمه</h3>
                            <p>خرید آنلاین بیمه با اسنپ</p>
                        </div>
                    </div>
                </a>

                <!-- six row -->
                <a href="https://snapp.ir/moving-services/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/moving.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>اسباب کشی منزل</h3>
                            <p>خدمات اسباب کشی</p>
                        </div>
                    </div>
                </a>
                <a href="https://digitalsignup.snapp.ir/?_gl=1*17lmg3r*_gcl_au*MTg3Nzc5ODc2Ni4xNzQ0NTI4NTg4">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/driver.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>ثبت نام راننده</h3>
                            <p>ثبت نام تاکسی اینترنتی اسنپ</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/club/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/club.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>اسنپ! کلاب</h3>
                            <p>باشگاه مشتریان اسنپ</p>
                        </div>
                    </div>
                </a>

                <!-- seven row -->
                <a href="https://snapp.ir/wallet/charge/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/wallet.png" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>خرید شارژ</h3>
                            <p>خرید آنلاین شارژ</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/wallet/internet/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/wallet (1).png" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>خرید بسته اینترتنت</h3>
                            <p>خرید بسته اینترنت</p>
                        </div>
                    </div>
                </a>
                <a href="https://snapp.ir/pro/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/Pro.png" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>اسنپ پرو</h3>
                            <p>اشتراک حرفه ای اسنپ</p>
                        </div>
                    </div>
                </a>

                <!-- last row -->
                <a href="https://snapp.ir/foodro/">
                    <div class="into-of-snapp-apps_item">
                        <img src="./images/foodroicon.svg" alt="" width="62" height="62">
                        <div class="intro-of-snapp-apps_item_info">
                            <h3>فودرو</h3>
                            <p>بدون تخفیف رستوران نرو</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- supper app snapp / snapp for all need -->
    <div>

        <div class="snapp-slider__section">
            <div class="container">
                <div class="snapp-slider__wrapper">
                    <div id="snapp__slider" class="keen-slider">
                        <div class="keen-slider__slide">
                            <a href="">
                                <img src="./images/Market.jpg" alt="">
                            </a>
                        </div>
                        <div class="keen-slider__slide">
                            <a href="">
                                <img src="./images/Food.jpg" alt="">
                            </a>
                        </div>
                        <div class="keen-slider__slide">
                            <a href="">
                                <img src="./images/Driver.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="keen-dots-wrapper">
                        <div class="keen-dots">
                            <button type="button" class="dot active"></button>
                            <button type="button" class="dot"></button>
                            <button type="button" class="dot"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="snapp-for-all-need">
            <div class="snapp-for-all-need__pic"></div>
            <div class="snapp-for-all-need__intro">
                <h2>سوپر اپ اسنپ؛ پاسخی به تمام نیازها</h2>
                <p>اسنپ، اولین تاکسی اینترنتی ایران، بعد از پنج سال فعالیت در حوزه‌ی تردد شهری، به یک سوپر‌اپ با خدمات
                    متنوع
                    تبدیل شد. سوپراپ اسنپ راه‌حلی جدید و ساده است که با استفاده از آن تنها با یک اپلیکیشن می‌توانید
                    علاوه بر
                    درخواست خودرو، موتور و وانت از خدمات متعددی از جمله سفارش غذا، پزشک و مشاور آنلاین، خرید از
                    سوپرمارکت‌ها
                    و فروشگاه‌ها، اسباب‌کشی، خرید بلیط (هواپیما، اتوبوس، قطار)، رزرو هتل، پرداخت قبض و خرید شارژ استفاده
                    کنید.</p>
            </div>

        </div>

        <div class="snapp-benefits">
            <div class="container snapp-apps-benefits_container">
                <div class="snapp-benefits__item">
                    <div class="snapp-benefits__item_cover">
                        <img src="./images/210x190-easy.png" height="190" alt="">
                    </div>
                    <h3 class="snapp-benefits__item_title">آسان</h3>
                    <p class="snapp-benefits__item_description">برای استفاده از هر کدام از خدمات سوپر‌اپ اسنپ کافی است
                        وارد
                        اپلیکیشن اسنپ شوید و روی آیکون مورد نظر بزنید.</p>
                </div>

                <div class="snapp-benefits__item">
                    <div class="snapp-benefits__item_cover">
                        <img src="./images/210x190-fast.png" height="190" alt="">
                    </div>
                    <h3 class="snapp-benefits__item_title">سریع</h3>
                    <p class="snapp-benefits__item_description">قرار گرفتن خدمات مختلف در یک پلت‌فرم به صرفه‌جویی در
                        زمان کمک می‌کند. سوپراپ اسنپ پاسخی سریع به نیازهای رومزه‌ی شماست.</p>
                </div>

                <div class="snapp-benefits__item">
                    <div class="snapp-benefits__item_cover">
                        <img src="./images/210x190-eco.png" height="190" alt="">
                    </div>
                    <h3 class="snapp-benefits__item_title">به صرفه</h3>
                    <p class="snapp-benefits__item_description">سوپراپ اسنپ علاوه بر زمان در هزینه‌های شما نیز صرفه‌جویی
                        می‌کند تا بهترین خدمات را با قیمتی منطقی دریافت کنید.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- ثبت نام -->

    <div class="driver-registration">
        <div class="container">
            <h2 class="driver-registration__title">در کمتر از ۱۰ دقیقه ثبت‌ نام کنید و به ناوگان اسنپ بپیوندید.</h2>
            <p class="driver-registration__title_description">بدون نیاز به مراجعه‌ی حضوری، از طریق این صفحه، تمام مراحل
                ثبت‌نام را اینترنتی انجام دهید</p>

            <div class="driver-registration__title_description__btn">
                <a href="#">
                    <button class="button button-green">ثبت نام رانندگان</button>
                </a>
            </div>

            <div class="driver-registration__video">
                <video controls src="./images/videos/jazbranandeh1.mp4"></video>
            </div>

            <div class="driver-registration__benefits">
                <div class="driver-registration__benefits_item">
                    <div class="benefits_item_icon">
                        <img src="./images/180x100-income.png" width="120" alt="">
                    </div>
                    <div class="benefit-item-info">
                        <h4> درآمد تضمینی + پاداش‌های ماهانه و هفتگی</h4>
                        <p>با فعالیت در ناوگان اسنپ، علاوه بر کسب درآمد مستمر و امکان تسویه در لحظه می‌توانید با شرکت در
                            طرح‌های تشویقی مختلف، درآمد خود را افزایش دهید.</p>
                    </div>
                </div>
                <div class="driver-registration__benefits_item">
                    <div class="benefits_item_icon">
                        <img src="./images/180x100-hour (1).png" width="120" alt="">
                    </div>
                    <div class="benefit-item-info">
                        <h4>ساعت کاری دلخواه</h4>
                        <p>فعالیت در ناوگان اسنپ محدودیت زمانی ندارد و می‌توانید فعالیت خود را در هر ساعت از شبانه‌روز و
                            متناسب با برنامه‌ی زندگی‌تان شخصی‌سازی کنید.</p>
                    </div>
                </div>
                <div class="driver-registration__benefits_item">
                    <div class="benefits_item_icon">
                        <img src="./images/180x100-benefits.png" width="120" alt="">
                    </div>
                    <div class="benefit-item-info">
                        <h4>مزایا و خدمات باشگاه رانندگان</h4>
                        <p>در باشگاه رانندگان اسنپ می‌توانید از تسهیلات و خدمات متنوعی از جمله خدمات خودرویی، خدمات
                            درمانی و همچنین خدمات رفاهی و آموزشی بهره‌مند شوید.</p>
                    </div>
                </div>
                <div class="driver-registration__benefits_item">
                    <div class="benefits_item_icon">
                        <img src="./images/180x100-carfix.png" width="120" alt="">
                    </div>
                    <div class="benefit-item-info">
                        <h4>کار‌فیکس</h4>
                        <p>باشگاه رانندگان اسنپ به‌تازگی سرویس جدید «اسنپ کارفیکس» را برای سهولت دسترسی کاربران راننده
                            به انواع خدمات خودرویی راه‌اندازی کرده است.</p>
                    </div>
                </div>
                <div class="driver-registration__benefits_item">
                    <div class="benefits_item_icon">
                        <img src="./images/safety.svg" width="120" alt="">
                    </div>
                    <div class="benefit-item-info">
                        <h4>امنیت سفر کاربران راننده در اسنپ</h4>
                        <p>اسنپ با ارائه سرویس امنیت سفر در اپلیکیشن رانندگان و بهبود مستمر امکانات امنیتی این سرویس،
                            تلاش می‌‌کند تجربه سفر با اسنپ برای کاربران راننده امن‌ و مطمئن باشد.</p>
                    </div>
                </div>
                <div class="driver-registration__benefits_item">
                    <div class="benefits_item_icon">
                        <img src="./images/support.svg" width="120" alt="">
                    </div>
                    <div class="benefit-item-info">
                        <h4>پشتیبانی ۲۴ ساعته و سریع</h4>
                        <p>تیم پشتیبانی اسنپ در تمامی ساعت‌های شبانه‌روز پاسخگوی سوال‌ها و مشکلات کاربران راننده است.
                            بخش «پشتیبانی» در اپلیکیشن رانندگان، سریع‌ترین راه ارتباطی شما با تیم پشتیبانی اسنپ است</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="footer__links">
                <li><a href="#">فرصت های شغلی</a></li>
                <li><a href="#">بلاگ</a></li>
                <li><a href="#">شرایط قوانین</a></li>
                <li><a href="#">پنل سازمانی</a></li>
                <li><a href="#">سوالات متداول</a></li>
                <li><a href="#">باشگاه رانندگان</a></li>
                <li><a href="#">ثبت نام رانندگان</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>

            <div class="footer__socials">
                <a href="">
                    <i>
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd">
                                <path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M25.6 12.5c0 8.4-4.8 14.4-13.2 14.4-4.8 0-6.7-2.5-8.4-4.8m0 0l3.6-1.2c-4-4-4.3-10-1.2-14.4 1.5 2.7 4.2 5.2 7.2 6 .1-3.5 2.5-6 6-6 2.4 0 3.8.9 4.8 2.4H28l-2.4 3.6">
                                </path>
                                <path d="M0 32V0h32v32z"></path>
                            </g>
                        </svg>
                    </i>
                </a>
                <a href="">
                    <i>
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd">
                                <path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M10 4h12a6 6 0 016 6v12a6 6 0 01-6 6H10a6 6 0 01-6-6V10a6 6 0 016-6h0z"></path>
                                <path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M22.6 9c-.2 0-.5.2-.5.4a.5.5 0 10.5-.4M19.4 12.6a4.8 4.8 0 11-6.8 6.8 4.8 4.8 0 016.8-6.8">
                                </path>
                                <path d="M0 32V0h32v32z"></path>
                            </g>
                        </svg>
                    </i>
                </a>
                <a href="">
                    <i>
                        <svg width="32" height="32" viewBox="0 0 32 32" l="" version="1.0" encoding="utf-8" ?="">
                            <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
                                style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                    }

                                    .st1 {
                                        fill: none;
                                        stroke: #323232;
                                        stroke-width: 1.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <title>Instagram</title>
                                <g id="Final">
                                    <g id="Snapp.ir--about-us" transform="translate(-162.000000, -1857.000000)">
                                        <g id="Instagram" transform="translate(162.000000, 1857.000000)">
                                            <polygon id="Path_3_" class="st0" points="0,32 0,0 32,0 32,32 			">
                                            </polygon>
                                            <path class="st1" d="M24.3,24H7.7c-2,0-3.7-1.6-3.7-3.7v-8.8C4,9.6,5.6,8,7.7,8h16.7c2,0,3.7,1.6,3.7,3.7v8.8
                                        C28,22.4,26.4,24,24.3,24z"></path>
                                        </g>
                                    </g>
                                </g>
                                <path class="st1" d="M18.6,16.7l-4.1,2.4c-0.6,0.3-1.2-0.1-1.2-0.7v-4.7c0-0.6,0.7-1,1.2-0.7l4.1,2.4C19.1,15.6,19.1,16.4,18.6,16.7
                            z"></path>
                            </svg>
                        </svg>
                    </i>
                </a>
                <a href="">
                    <i>
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd">
                                <path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M10 4h12a6 6 0 016 6v12a6 6 0 01-6 6H10a6 6 0 01-6-6V10a6 6 0 016-6h0zM10.8 14.8V22">
                                </path>
                                <g stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                                    <path
                                        d="M15.6 22v-4.2a3 3 0 013-3h0a3 3 0 013 3V22M10.8 10.5c-.1 0-.3 0-.3.3a.3.3 0 10.3-.3">
                                    </path>
                                </g>
                                <path d="M0 32V0h32v32z"></path>
                            </g>
                        </svg>
                    </i>
                </a>
                <a href="">
                    <i>
                        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd">
                                <g stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                                    <path d="M15.7 22.5L13 25.2a.9.9 0 01-1.5-.4l-1.8-6"></path>
                                    <path
                                        d="M18.8 14.6l-5.2 4.7c-.5.5-.5 1.3 0 1.7l7.2 5.3c.7.5 1.8.2 2-.7L26.2 9a1 1 0 00-1.4-1.2l-20.7 8a.7.7 0 000 1.3l5.5 1.7">
                                    </path>
                                </g>
                                <path d="M0 32V0h32v32z"></path>
                            </g>
                        </svg>
                    </i>
                </a>
            </div>
            <div class="footer__etemad">
                <a referrerpolicy="origin" target="_blank"
                    href="https://trustseal.enamad.ir/?id=30599&amp;Code=uGobIf7GE1XUArlbdKa3"><img
                        referrerpolicy="origin" src="./images/logo.png" width="130" height="130" alt=""
                        style="cursor:pointer" id="uGobIf7GE1XUArlbdKa3">

                </a>

                <div>
                    <img src="./images/logo (2).htm" alt="">
                </div>
                <a href="">
                    <img src="./images/namad.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <script src="./js/keen-slider.js"></script>
    <script>
        // document.addEventListener("DOMContentLoaded", function () {
        //     var slider = new KeenSlider("snapp-slider", {
        //         loop: true,
        //         created: function (instance) {
        //             var dots = document.querySelectorAll(".keen-dots .dot");
        //             dots.forEach(function (dot, idx) {
        //                 dot.addEventListener("click", function () {
        //                     instance.moveToIdx(idx);
        //                 });
        //             });

        //             updateActiveDot(instance);
        //         },
        //         slideChanged: function (instance) {
        //             updateActiveDot(instance);
        //         }
        //     });

        //     function updateActiveDot(instance) {
        //         var dots = document.querySelectorAll(".keen-dots .dot");
        //         dots.forEach(function (dot, idx) {
        //             dot.classList.remove("active");
        //             if (idx === instance.track.details.rel) {
        //                 dot.classList.add("active");
        //             }
        //         });
        //     }
        // });
    </script>
</body>

</html>