<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapp</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font.css">
</head>

<body>
    <navbar class="navbar">
        <div class="container">
            <div class="navbar__section">
                <div class="navbar__logo">
                    <!-- snapp icon -->
                    <img src="./images/snappTextLogo.svg" alt="snapp logo">
                </div>

                <ul class="navbar__links">
                    <li>
                        <span>سوپراپ اسنپ</span>
                    </li>
                    <li>
                        <span>ثبت نام راننده اسنپ</span>
                    </li>
                    <li>
                        <span>باشگاه رانندگان</span>
                    </li>
                    <li>
                        <span>پنل سازمانی</span>
                    </li>
                    <li>
                        <span>بلاگ</span>
                    </li>
                    <li>
                        <span>درباره اسنپ</span>
                    </li>
                </ul>
            </div>
        </div>
    </navbar>
</body>

</html>